PORT=3000

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL_SQS=http://sqs.us-east-1.localhost.localstack.cloud:4566

SQS_USER=000000000000
SQS_SIGNUP_QUEUE=signup-queue
