PORT=3000

DB_URL=postgresql://postgres:@localhost:5432/signup_db?schema=public
DB_LOGGING=true

AWS_REGION=us-east-1
AWS_ENDPOINT_URL_SQS=http://sqs.us-east-1.localhost.localstack.cloud:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

SQS_USER=000000000000
SQS_QUEUE=signup-queue
